/* start landing */
.landing{
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
}
.landing .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  .landing .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.landing .container .img img{
  max-width: 100%;
}
@media (max-width: 991px) {
  .landing .container .img{
    display: none;
  }
}
.landing .container .text h3{
  margin-bottom: 20px;
  font-size: 25px;
  color: #444;
}
.landing .container .text h1{
  margin-bottom: 20px;
  font-size: 50px;
}
@media (max-width: 767px) {
  .landing .container .text h1{
    font-size: 30px;
  }
}
.landing .container .text p{
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 20px;
}
/* end landing */
/* start services */
.services{
  background-color: var(--black-color);
  padding: 40px 0;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.services .container .box{
  background-color: var(--gray-color);
  padding: 20px;
  display: flex;
  gap: 20px;
  color: white;
  border-radius: 5px;
}
.services .container .box svg{
  color: var(--main-color);
  font-size: 30px;
}
.services .container .box h3{
  margin-bottom: 10px;
}

/* end services */
/* start all-categories */
.categories{
  padding: 40px 0;
}
.categories .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 992px) {
  .categories .container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .categories .container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .categories .container{
    grid-template-columns: repeat(1, 1fr);
  }
}
.categories .container a{
  padding: 20px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: var(--main-color);
  color: white;
  border-radius: 5px;
  background-size: cover;
  z-index: 999;
  text-transform: capitalize;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #ccc;
  transition: 0.3s;
}
.categories .container a.all{
  grid-column: span 4;
}
@media (max-width: 992px) {
  .categories .container a.all{
    grid-column: span 3;
  }
}
@media (max-width: 767px) {
  .categories .container a.all{
    grid-column: span 2;
  }
}
@media (max-width: 576px) {
  .categories .container a.all{
    grid-column: span 1;
  }
}
.categories .container a:hover{
  transform: scale(1.05);
}
.categories .container a::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #111111b6;
}
.categories .container a span{
  position: relative;
  z-index: 9999;
}
.categories .container a:nth-child(1){
  background-image: url("../../imgs/cat1.jpg");
}
.categories .container a:nth-child(2){
  background-image: url("../../imgs/cat2.jpg");
}
.categories .container a:nth-child(3){
  background-image: url("../../imgs/cat3.jpg");
}
.categories .container a:nth-child(4){
  background-image: url("../../imgs/cat4.jpg");
}
.categories .container a:nth-child(5){
  background-image: url("../../imgs/cat5.jpg");
}
/* end all-categories */
/* start offer */
.offer .partone{
  background-color: var(--black-color);
  padding: 30px 0;
  margin-bottom: 20px;
  position: relative;
}
.offer .partone::after{
  content: "";
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translateX(-50%);
  border-color: var(--black-color) transparent transparent;
  border-style: solid;
  border-width: 20px;
}
.offer .partone .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.offer .partone .container h1{
  color: white;
}
.offer h2{
  text-align: center;
}
/* end offer */
/* start reviews */
.reviews{
  padding: 50px 0;
}
.reviews .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  align-items: flex-end;
}
.reviews .container .deal{
  background-image: url("../../imgs/sale.jpg");
  background-size: cover;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.reviews .container .deal::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  left: 0;
  top: 0;
}
.reviews .container .deal .text{
  position: relative;
  z-index: 999;
}
.reviews .container .deal .text h1{
  color: white;
  margin-bottom: 20px;
}
.reviews .container .deal .text p{
  color: #ddd;
  line-height: 1.6;
  margin-bottom: 60px;
}
/* end reviews */
/* start clients */
.clients{
  padding: 60px 0;
}
.clients .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
/* end clients */